// Switch to the 'adms' database
use adms

// Create BooksCollection with book details
db.books.insertMany([
  {
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "genre": "Fiction",
    "price": 15.99
  },
  {
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "genre": "Fiction",
    "price": 18.50
  },
  {
    "title": "1984",
    "author": "George Orwell",
    "genre": "Dystopian",
    "price": 12.00
  },
  {
    "title": "Moby Dick",
    "author": "Herman Melville",
    "genre": "Adventure",
    "price": 22.99
  },
  {
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "genre": "Romance",
    "price": 10.99
  }
]);

// Aggregate: Find the book with the maximum price
db.books.aggregate([
  {
    $sort: { "price": -1 } // Sort by price in descending order
  },
  { $limit: 1 } // Limit the result to the top 1 document
]);

// Index on the 'author' field to optimize queries based on author's name
db.books.createIndex({ "author": 1 });

// Get all indexes for BooksCollection
db.books.getIndexes();
